#BlueJ class context
comment0.target=BookTest
comment0.text=\n\ The\ test\ class\ BookTest.\n\ \n\ It\ is\ designed\ to\ test\ the\ mutators\ and\ accessors\ of\ the\n\ book\ class.\ you\ must\ complete\ the\ assignment\ precisely\n\ or\ the\ tests\ will\ not\ run.\ \n\ \n\ To\ run\ the\ tests,\ compile\ your\ project.\ You\ can\ test\ your\ classs\n\ manually\ in\ BlueJ\ by\ creating\ instances\ and\ assigning\ values\n.To\ run\ the\ test,\ right\ click\ on\ the\ BookTest\ object\ and\ select\n\ run\ all\ tests.\ If\ you\ get\ a\ series\ of\ green\ checks,\ your\n\ class\ is\ behaving\ properly.\ If\ you\ receive\ a\ red\ X,\ examine\n\ your\ class\ and\ figure\ out\ why\ your\ implementation\ is\ not\ \n\ passing\ that\ test.\n\nG00261150\ Akash\ Darji\ \nFeb\ 4,\ 2019\n\ \n
comment1.params=
comment1.target=BookTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ BookTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ getAuthor()
comment5.params=
comment5.target=void\ getTitle()
comment6.params=
comment6.target=void\ isCourseText()
comment7.params=
comment7.target=void\ getPages()
comment8.params=
comment8.target=void\ borrowBook()
comment9.params=
comment9.target=void\ setReferenceNumber()
numComments=10
