#BlueJ class context
comment0.target=Book
comment0.text=\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\n\ This\ might\ form\ part\ of\ a\ larger\ application\ such\n\ as\ a\ library\ system,\ for\ instance.\n\ G00261150\ Akash\ Darji\ \n\ Feb\ 4,\ 2019\n
comment1.params=bookAuthor\ bookTitle\ pageNumber\ course
comment1.target=Book(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment1.text=\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\n\ is\ constructed.\n
comment10.params=
comment10.target=void\ printTitle()
comment11.params=
comment11.target=void\ borrow()
comment12.params=
comment12.target=void\ printDetails()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ getpages()
comment3.params=
comment3.target=java.lang.String\ getAuthor()
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=
comment5.target=java.lang.String\ getRefNumber()
comment6.params=
comment6.target=int\ getBorrowed()
comment7.params=
comment7.target=boolean\ isCourseText()
comment8.params=ref
comment8.target=void\ setRefNumber(java.lang.String)
comment9.params=
comment9.target=void\ printAuthor()
numComments=14
